src/pug/views/index.pug
extends /app.pug 

block content 
    .game-over 
        button Unfortunately, Try again
    .game-win 
        button Congratulations, You are win
    .typing-speed-test
        .container 
            h1.main-title= mainTitle
            .board-game
                .start-game 
                    button Start
                .info
                    .number-of-texts 
                        span Number of texts: 
                        span
                    .levels 
                        - for(let i = 0; i < levelsLength; i++)
                            span(class= levelsClasses[i])= levels[i]
                    .time 
                        span
                .text 
                    p 
                .type-text 
                    .input(contenteditable="true")
            footer 
                p
                    | Created by  
                    a(href="https://github.com/NFM0hammed") NFM0hammed

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Speed test game</title>
    <meta name="description" content="Typing speed test game">
    <meta name="keywords" content="Pug.js, SASS, Typescript">
    <meta name="author" content="NFM0hammed">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <div class="game-over"> 
      <button>Unfortunately, Try again</button>
    </div>
    <div class="game-win"> 
      <button>Congratulations, You are win</button>
    </div>
    <div class="typing-speed-test">
      <div class="container"> 
        <h1 class="main-title">Typing speed test</h1>
        <div class="board-game">
          <div class="start-game"> 
            <button>Start</button>
          </div>
          <div class="info">
            <div class="number-of-texts"> <span>Number of texts: </span><span></span></div>
            <div class="levels"> <span class="easy">Easy</span><span class="medium">Medium</span><span class="hard">Hard</span><span class="insane">Insane</span>
            </div>
            <div class="time"> <span></span></div>
          </div>
          <div class="text"> 
            <p> </p>
          </div>
          <div class="type-text"> 
            <div class="input" contenteditable="true"></div>
          </div>
        </div>
        <footer> 
          <p>Created by  <a href="https://github.com/NFM0hammed">NFM0hammed</a></p>
        </footer>
      </div>
    </div>
    <script src="./scripts/utils/levelsData.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
